TurnInProcessAutomation/Source/TurnInProcessAutomation/Contract/Messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.bonton.com/MessageCodes"
            xmlns="http://www.bonton.com/MessageCodes">
  
  <xs:simpleType name="severityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="Error" />
      <xs:enumeration value="Informational" />
      <xs:enumeration value="Warning" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="ApplicationMessages">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Message">
          <xs:complexType>
            <xs:attribute name="Code" type="xs:string" use="required" />
            <xs:attribute name="Category" type="xs:string" use="required" />
            <xs:attribute name="Description" type="xs:string" use="required" />
            <xs:attribute name="Severity" type="severityType" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
</xs:schema>